* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
}

.box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 10px;
}

.intro {
  font-size: 25px;
  text-align: center;
}

.simon {
  width: min(100%, 400px);
  margin: 0 auto;
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.angle {
  width: min(100%, 200px);
  height: 200px;
  border: 3px solid black;
  transition: 0.3s;
}

.angle:first-child {
  background: darkgreen;
  border-radius: 100% 0 0 0;
}

.angle:nth-child(2) {
  background: darkred;
  border-radius: 0 100% 0 0;
}

.angle:nth-child(3) {
  background: goldenrod;
  border-radius: 0 0 0 100%;
}

.angle:last-child {
  background: darkblue;
  border-radius: 0 0 100% 0;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.info__text {
  font-size: 25px;
}

.info__btn {
  font-size: 30px;
  padding: 5px;
  border-radius: 10px;
}

@media screen and (max-width: 480px) {
  .angle {
    max-width: 150px;
    height: 150px;
  }
}
